{
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning",
        "info",
        "hint"
    ],
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}